[gd_scene load_steps=2 format=3 uid="uid://dv6rcaeu50nqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ednpb"]
size = Vector2(20, 874)

[node name="limit" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -152)
shape = SubResource("RectangleShape2D_ednpb")
